2019-05-07 00:14:11,373 : INFO : collected 1000305 word types and 61434251 unique tags from a corpus of 61434251 examples and 354048421 words
2019-05-07 00:14:11,373 : INFO : Loading a fresh vocabulary
2019-05-07 00:14:12,269 : INFO : effective_min_count=5 retains 301710 unique words (30% of original 1000305, drops 698595)
2019-05-07 00:14:12,269 : INFO : effective_min_count=5 leaves 352991281 word corpus (99% of original 354048421, drops 1057140)
2019-05-07 00:14:13,108 : INFO : deleting the raw counts dictionary of 1000305 items
2019-05-07 00:14:13,133 : INFO : sample=0.001 downsamples 40 most-common words
2019-05-07 00:14:13,134 : INFO : downsampling leaves estimated 267949112 word corpus (75.9% of prior 352991281)
2019-05-07 00:14:14,117 : INFO : estimated required memory for 301710 words and 5 dimensions: 1391608420 bytes
2019-05-07 00:14:14,117 : INFO : resetting layer weights
2019-05-07 00:23:06,107 : INFO : training model with 8 workers on 301710 vocabulary and 5 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
Time elapsed: 3545.284055